al 000023 .RX_AVL_COUNT
al 007E00 .RX_BUFFER
al 000024 .RX_READ_PTR
al 000025 .RX_WRITE_PTR
al 000020 .TX_AVL_COUNT
al 007F00 .TX_BUFFER
al 000026 .TX_PENDING
al 000021 .TX_READ_PTR
al 000022 .TX_WRITE_PTR
al 00FE73 .button
al 00FED0 .echo_off
al 00FED6 .echo_on
al 00FE72 .fw_basic_load
al 00FE72 .fw_basic_save
al 00FE75 .getchar
al 00FE74 .irq_handler
al 00FE6C .main
al 00FCD6 .ms_basic_start
al 00FF3B .print_fw_version
al 00FE96 .putchar
al 00FF5E .start_tx_timer
al 00FEB1 .trigger_transmit
al 00FE7F .try_getchar
al 00FEBA .uart_init
al 00FEDC .uart_irq
al 00FEFF .uart_tx
al 00FF49 .via_init
al 00FF69 .via_irq
al 00FE48 .QT_BASIC
al 00FE39 .QT_BYTES_FREE
al 00FDCA .L4192
al 00FDAA .L4129
al 00FDA8 .L2829
al 00FDB7 .L4136
al 00FE2A .QT_TERMINAL_WIDTH
al 00FD87 .L4106
al 00FD7B .L40FA
al 00FD5E .L40DD
al 00FD58 .L40D7
al 00FD6F .L40EE
al 00FE1E .QT_MEMORY_SIZE
al 00FD13 .L4098
al 00FCD6 .COLD_START
al 00FCD6 .ms_basic_start
al 00FDFE .QT_WRITTEN_BY
al 00FCCF .PR_WRITTEN_BY
al 00FC8D .L4002
al 00FC87 .L3FFC
al 00FC8E .POLY_ATN
al 00FC74 .L3FE9
al 00FC66 .L3FDB
al 00FC39 .TAN1
al 00FC49 .POLY_SIN
al 00FC0A .L3F68
al 00FBFD .L3F5B
al 00FBFA .SIN1
al 00FC45 .QUARTER
al 00FC41 .CON_PI_DOUB
al 00FC3D .CON_PI_HALF
al 00FBC1 .SIN_COS_TAN_ATN
al 00FCCF .GENERIC_CHRGET_END
al 00FBBE .GOMOVMF
al 00FBA3 .L3F01
al 00FB81 .CONRND2
al 00FB7D .CONRND1
al 00FCCA .L4058
al 00FCB3 .RAMSTART1
al 00FB7C .RTS19
al 00FB6D .L3ECB
al 00FB60 .L3EBE
al 00FB5C .L3EBA
al 00FB4D .SERMAIN
al 00FB49 .POLYNOMIAL
al 00FB0E .L3E6C
al 00FAFB .L3E59
al 00FAFE .L3E5C
al 00FAF0 .L3E4E
al 00FAC3 .POLY_EXP
al 00FABF .CON_LOG_E
al 00FABE .L3E0F
al 00FA9E .L3DEF
al 00FA84 .L3DD5
al 00FA56 .L3D94
al 00FA39 .L3D77
al 00FA2D .L3D6B
al 00FA51 .L3D8F
al 00FA1D .L3D5B
al 00FA10 .L3D4E
al 00FA0E .LDD96
al 00FA71 .DECTBL_END
al 00FA00 .L3D3E
al 00F9E6 .L3D23
al 00F9DF .L3D1C
al 00F9DD .L3D1A
al 00FA5F .DECTBL
al 00F9C0 .L3CF6
al 00F9BE .LDD3A
al 00F9BA .L3CF0
al 00F9BC .L3CF2
al 00F9A9 .L3CDF
al 00F99E .L3CD4
al 00F99D .L3CD3
al 00F985 .L3CBB
al 00F977 .L3CAD
al 00F96C .L3CA2
al 00F97E .L3CB4
al 00F988 .L3CBE
al 00F961 .L3C97
al 00F95F .L3C95
al 00F956 .L3C8C
al 00FA4E .FOUT4
al 00F94E .L3C84
al 00F93D .L3C73
al 00F930 .GOSTROUT2
al 00F914 .CON_BILLION
al 00F910 .CON_999999999
al 00F90C .CON_99999999_9
al 00F8F9 .LDC70
al 00F907 .L3C3A
al 00F8F9 .L3C2C
al 00F8CA .L3BFD
al 00F8C0 .L3BF3
al 00F8AB .L3BDE
al 00F8B4 .L3BE7
al 00F8BB .L3BEE
al 00F8A2 .FIN8
al 00F8EA .GETEXP
al 00F88E .FIN6
al 00F889 .FIN4
al 00F887 .L3BA6
al 00F88C .FIN5
al 00F8A0 .FIN7
al 00F89A .FIN10
al 00F8C3 .FIN9
al 00F868 .FIN3
al 00F863 .FIN1
al 00F85F .L3B7E
al 00F866 .FIN2
al 00F850 .L3B6F
al 00F84B .RTS17
al 00F816 .QINT2
al 00F80A .L3B27
al 00F844 .QINT3
al 00F7F3 .L3B10
al 00F815 .L3B32
al 00F7ED .L3B0A
al 00F7B1 .LDB21
al 00F7AD .FLOAT2
al 00F795 .SIGN2
al 00F793 .L3AA7
al 00F79C .RTS15
al 00F787 .INCREMENT_MANTISSA
al 00F77E .RTS14
al 00F775 .L3A89
al 00F773 .MAF
al 00F766 .L3A7A
al 00F762 .MFA
al 00F733 .STORE_FAC_IN_TEMP1_ROUNDED
al 00F730 .STORE_FAC_IN_TEMP2_ROUNDED
al 00F6C9 .L39C7
al 00F6D5 .L39D5
al 00F6F0 .L39F6
al 00F6EC .L39F2
al 00F6C6 .L39C4
al 00F6B9 .L39B7
al 00F6A9 .L39A1
al 00F6FC .L3A02
al 00F687 .DIV
al 00F67E .DIV10
al 00F67A .CONTEN
al 00F66E .LD9BF
al 00F679 .L3970
al 00F770 .COPY_FAC_TO_ARG_ROUNDED
al 00F663 .MUL10
al 00F655 .OUTOFRNG
al 00F650 .L3947
al 00F660 .JOV
al 00F645 .L393C
al 00F65B .ZERO
al 00F63A .ADD_EXPONENTS1
al 00F605 .L38C3
al 00F5EF .L38A7
al 00F701 .COPY_RESULT_INTO_FAC
al 00F5EC .MULTIPLY2
al 00F5E7 .MULTIPLY1
al 00F638 .ADD_EXPONENTS
al 00F611 .L3903
al 00F5BD .FMULT
al 00F8D7 .ADDACC
al 00FB33 .POLYNOMIAL_ODD
al 00F68F .FDIV
al 00F589 .LOG2
al 00F586 .GIQ
al 00F57B .CON_LOG_TWO
al 00F577 .CON_NEG_HALF
al 00F573 .CON_SQR_TWO
al 00F56F .CON_SQR_HALF
al 00F562 .POLY_LOG
al 00F550 .LB58E
al 00F54A .LB588
al 00F55C .SHIFT_RIGHT5
al 00F52D .SHIFT_RIGHT2
al 00F52B .SHIFT_RIGHT1
al 00F51B .INCREMENT_FAC_MANTISSA
al 00F525 .RTS12
al 00F4FF .COMPLEMENT_FAC_MANTISSA
al 00F526 .OVERFLOW
al 00F4EC .NORMALIZE_FAC6
al 00F4F8 .L3764
al 00F4D3 .NORMALIZE_FAC3
al 00F4EA .NORMALIZE_FAC5
al 00F4B7 .STA_IN_FAC_SIGN
al 00F4B5 .STA_IN_FAC_SIGN_AND_EXP
al 00F4DD .NORMALIZE_FAC4
al 00F49B .L36C7
al 00F4F9 .COMPLEMENT_FAC
al 00F497 .NORMALIZE_FAC2
al 00F492 .NORMALIZE_FAC1
al 00F476 .L369B
al 00F4BA .FADD4
al 00F554 .SHIFT_RIGHT4
al 00F45E .L3683
al 00F45A .L367F
al 00F43E .FADD2
al 00F436 .L365B
al 00F46A .FADD3
al 00F53D .SHIFT_RIGHT
al 00F429 .FADD1
al 00F612 .LOAD_ARG_FROM_YA
al 00F417 .FSUB
al 00FA5B .CON_HALF
al 00F410 .FADDH
al 00F40F .RTS3
al 00F407 .L362C
al 00F403 .L3628
al 00F3E8 .LD6F6
al 00F3B8 .COMBYTE
al 00F3BE .GETADR
al 00F3B2 .GTNUM
al 00F393 .L35C4
al 00F4B3 .ZERO_FAC
al 00F37B .L35AC
al 00F345 .SNGFLT1
al 00F348 .GETSTR
al 00F35E .GOIQ
al 00F30E .L353F
al 00F2EB .L351C
al 00F2D4 .SUBSTRING3
al 00F2D3 .SUBSTRING2
al 00F2D2 .L3503
al 00F2CC .SUBSTRING1
al 00F327 .SUBSTRING_SETUP
al 00F367 .CONINT
al 00F2B1 .L34E2
al 00F29B .L34CC
al 00F29C .L34CD
al 00F269 .FRESTR
al 00F268 .L3499
al 00F256 .L3487
al 00F25F .L3490
al 00F252 .MOVSTR1
al 00F223 .L3454
al 00F1C7 .L33FA
al 00F1AC .L33DF
al 00F1A2 .L33D5
al 00F1BC .CHECK_BUMP
al 00F182 .L33B1
al 00F17A .L33A9
al 00F178 .L33A7
al 00F1CC .MOVE_HIGHEST_STRING_TO_TOP
al 00F14E .L3376
al 00F143 .L336B
al 00F13F .L3367
al 00F187 .CHECK_SIMPLE_VARIABLE
al 00F137 .L335F
al 00F132 .L335A
al 00F12A .L3352
al 00F18D .CHECK_VARIABLE
al 00F11E .L3346
al 00F115 .L333D
al 00F0FB .FINDHIGHESTSTRING
al 00F0DC .L3306
al 00F0E7 .L3311
al 00F0D2 .L32FC
al 00F0C7 .L32F1
al 00F0A3 .JERR
al 00F0A6 .PUTEMP
al 00F24E .MOVSTR
al 00F090 .LD399
al 00F09B .PUTNEW
al 00F08A .L32B6
al 00F07E .L32AA
al 00F079 .L32A5
al 00F07D .L32A9
al 00F06C .L3298
al 00F0C5 .GETSPA
al 00F052 .STRSPA
al 00F044 .LD353
al 00F935 .FOUT1
al 00F022 .L324A
al 00F73D .STORE_FAC_AT_YX_ROUNDED
al 00EFF1 .L3219
al 00F028 .L3250
al 00EFBB .FNC
al 00EF8B .L31AF
al 00EF89 .LD288
al 00EF7D .SNGFLT
al 00F7A8 .FLOAT1
al 00EF61 .L3188
al 00EF55 .L317C
al 00EF3C .L3163
al 00EF32 .MULTIPLY_SUBS1
al 00EF14 .L3135
al 00EF03 .L3124
al 00EEF2 .FAE3
al 00EEEB .GSE
al 00EEF1 .FAE2
al 00EED5 .L30F6
al 00EF28 .RTS9
al 00EEAB .L30CC
al 00EEB0 .L30D1
al 00EE9C .L30BD
al 00EEEE .GME
al 00EF29 .MULTIPLY_SUBSCRIPT
al 00EE79 .L309A
al 00EE69 .L308A
al 00EE60 .L3081
al 00EECD .FIND_ARRAY_ELEMENT
al 00EE30 .JER
al 00EE2B .SUBERR
al 00EE33 .USE_OLD_ARRAY
al 00EE1D .L303A
al 00EE47 .MAKE_NEW_ARRAY
al 00EE0E .L302B
al 00EE02 .L301F
al 00EDC5 .L2FDE
al 00F7F6 .QINT
al 00EE2E .IQERR
al 00EDBA .MI2
al 00EDB8 .MI1
al 00EDA4 .MKINT
al 00ED9E .MAKINT
al 00ED99 .NEG32768
al 00ED94 .L2FAF
al 00ED88 .GETARY
al 00ED83 .L2F9E
al 00ED50 .L2F68
al 00ED35 .LD015
al 00ED3A .MAKENEWVARIABLE
al 00ED26 .L2F3C
al 00ED79 .SET_VARPNT_AND_YA
al 00ED13 .L2F29
al 00ED27 .NAMENOTFOUND
al 00ED05 .L2F1B
al 00ECFB .L2F11
al 00ECF9 .L2F0F
al 00EDBD .ARRAY
al 00ECEF .L2F05
al 00ECE3 .L2EF9
al 00ECCA .L2ECE
al 00ECD4 .L2ED8
al 00ECC9 .L2ECD
al 00ECB8 .SYNERR3
al 00ECBB .NAMOK
al 00ECAE .PTRGET3
al 00ECAC .PTRGET2
al 00EC9A .NXDIM
al 00F7A0 .FLOAT
al 00EC97 .L2E99
al 00EC8E .CMPDONE
al 00EC82 .L2E84
al 00EC77 .STRCMP1
al 00EC72 .L2E74
al 00F270 .FRETMP
al 00EC7D .NUMCMP
al 00F7BD .FCOMP
al 00EC4A .STRCMP
al 00F760 .COPY_ARG_TO_FAC
al 00EBF2 .L2DF4
al 00EBED .L2DEF
al 00EBC0 .L2DB1
al 00EB93 .CHKCLS
al 00EB96 .CHKOPN
al 00EBC3 .UNARY
al 00EB8D .PARCHK
al 00EFCE .L31F3
al 00EB86 .L2D7B
al 00EF6E .GIVAYF
al 00EDAB .AYINT
al 00EBAB .EQUL
al 00EB7F .L2D74
al 00EB62 .L2D57
al 00EB68 .NOT_
al 00EBA9 .MIN
al 00EBB0 .FRM_VARIABLE
al 00ED1D .ISLETC
al 00EB41 .L2D36
al 00EB44 .L2D39
al 00EB3C .L2D31
al 00EB1C .L2D0E
al 00EB35 .EXIT
al 00F77F .ROUND_FAC
al 00EAFC .LEB69
al 00EAEA .FRM_STACK1
al 00EAC8 .L2CBB
al 00EB1E .FRM_PERFORM2
al 00EB13 .GOEX
al 00EAD0 .PREFNC
al 00EAD7 .FRM_RECURSE
al 00EAB1 .L2CA4
al 00EAB0 .L2CA3
al 00EB15 .FRM_PERFORM1
al 00EAA7 .FRM_PRECEDENCE_TEST
al 00F203 .CAT
al 00EA9F .L2C92
al 00EB10 .L2D02
al 00EABE .FRM_RELATIONAL
al 00EAE7 .SNTXERR
al 00EA8E .L2C81
al 00EA72 .L2C65
al 00EA6F .FRMEVL2
al 00EB38 .FRM_ELEMENT
al 00EA60 .FRMEVL1
al 00EA5B .L2C4E
al 00EA4D .L2C40
al 00EA50 .L2C43
al 00EA4E .L2C41
al 00EA46 .CHKSTR
al 00EA2C .L2C1F
al 00EA2F .L2C22
al 00F7BF .FCOMP2
al 00F42E .FADD
al 00EA52 .JERROR
al 00E9EC .NEXT3
al 00E9DF .NEXT2
al 00E9DC .NEXT1
al 00E9B2 .ERREXTRA
al 00E9B1 .L2BA1
al 00E9A4 .L2B94
al 00E9EA .GERR
al 00E98C .L2B7C
al 00EB99 .CHKCOM
al 00E999 .INPDONE
al 00E958 .L2B48
al 00F84C .FIN
al 00E94C .INPUT_MORE
al 00F3A9 .POINT
al 00F062 .STRLT2
al 00E93A .L2B28
al 00E92E .L2B1C
al 00E92F .L2B1D
al 00E946 .L2B34
al 00E917 .L2AF8
al 00E914 .LCB64
al 00E973 .FINDATA
al 00E91B .INSTART
al 00E8F1 .PROCESS_INPUT_ITEM
al 00E8EB .PROCESS_INPUT_LIST
al 00E8E2 .LCB21
al 00E8EA .L2ABE
al 00E8DC .NXIN
al 00E8D1 .LCAF8
al 00EF81 .ERRDIR
al 00EB59 .STRTXT
al 00E8CA .L2A9E
al 00E8B8 .RTS20
al 00E9C3 .ERRREENTRY
al 00E8A2 .L2A67
al 00E8A9 .RESPERR
al 00E89A .INPUTERR
al 00E899 .LE8F2
al 00E891 .L2A4C
al 00E888 .LCA6A
al 00E893 .L2A4E
al 00E897 .L2A56
al 00E867 .L2A22
al 00F26C .FREFAC
al 00E858 .L2A13
al 00E84F .L2A0A
al 00E84E .L2A09
al 00E8A6 .SYNERR4
al 00F361 .GTBYTC
al 00E84D .L2A08
al 00E833 .L29EB
al 00E832 .L29EA
al 00E823 .PRINTNULLS
al 00E81E .CRDO2
al 00E87A .OUTSP
al 00E809 .L29B1
al 00F05C .STRLIT
al 00F933 .FOUT
al 00E852 .L2A0D
al 00E826 .L29DE
al 00E83D .L29F5
al 00E825 .L29DD
al 00E7DB .PRINT2
al 00E7D6 .L297E
al 00E860 .STRPRT
al 00E7D3 .PRSTRING
al 00E7D2 .RET5
al 00F2A1 .FRETMS
al 00F240 .MOVINS
al 00F04A .STRINI
al 00E7BB .L2963
al 00E7A5 .L294D
al 00E790 .L2938
al 00E79E .L2946
al 00E77F .PUTSTR
al 00F739 .SETFOR
al 00E77F .LETSTRING
al 00EA47 .CHKVAL
al 00ECA7 .PTRGET
al 00E75D .L28EC
al 00E72F .L28BE
al 00E728 .L28B7
al 00E71D .L28AC
al 00E711 .L28A0
al 00E715 .L28A4
al 00F364 .GETBYT
al 00E706 .L2895
al 00E6FE .L288D
al 00E6F5 .L2884
al 00EA55 .FRMEVL
al 00E6D7 .L2866
al 00E6CF .L285E
al 00E6C3 .L2852
al 00E6B9 .ADDON
al 00E6A6 .SYNERR2
al 00E6A9 .RETURN
al 00E68F .L281E
al 00E6A1 .UNDERR
al 00E67E .L280D
al 00E67A .L2809
al 00E6C7 .REMN
al 00E65A .L27E9
al 00E640 .L27CF
al 00E62C .L271C
al 00E61E .L270E
al 00E607 .CONTROL_C_TYPED
al 00E60F .END4
al 00E63A .RET1
al 00E5FB .END2
al 00E5F2 .SETDA
al 00EBA4 .SYNERR
al 00E5D6 .SYNERR1
al 00E5D9 .LC721
al 00E5CF .LET1
al 00E5BA .EXECUTE_STATEMENT1
al 00E5F6 .RET2
al 00E5B8 .EXECUTE_STATEMENT
al 00E611 .L2701
al 00E5D2 .COLON
al 00E58C .LC6D4
al 00E58E .L2683
al 00E57F .NEWSTT
al 00EAEF .FRM_STACK2
al 00F78F .SIGN
al 00E570 .L2665
al 00F710 .LOAD_FAC_FROM_YA
al 00F55E .CON_ONE
al 00EAFE .FRM_STACK3
al 00E55C .STEP
al 00EA41 .FRMNUM
al 00EA44 .CHKNUM
al 00EB9B .SYNCHR
al 00E6C4 .DATAN
al 00E524 .L2619
al 00E500 .L25F5
al 00E508 .L25FD
al 00E4FD .L25F2
al 00E4F3 .L25E8
al 00E4D9 .L25CE
al 00E4D5 .L25CA
al 00F923 .LINPRT
al 00E4CE .L25C3
al 00E4CC .L25C1
al 00E5F7 .ISCNTC
al 00E4F0 .L25E5
al 00E4B1 .L25A6X
al 00E4B1 .L25A6
al 00E4A3 .L2598
al 00E48C .L2581
al 00E44B .CLEARC
al 00E475 .L256A
al 00E476 .STXTPT
al 00E42F .SCRTCH
al 00E422 .L2516
al 00E419 .L250D
al 00E42C .L2520
al 00E42B .L251F
al 00E402 .FL1
al 00E3E6 .L24DB
al 00E3D2 .L24C8
al 00E3CB .L24C1
al 00E3C9 .L24BF
al 00E3F6 .L24EA
al 00E3B4 .L24AA
al 00E3E2 .L24D7
al 00E3A5 .L2498
al 00E3A4 .L2497
al 00E3A3 .L2496
al 00E399 .L248C
al 00E391 .L2484
al 00E3DB .L24D0
al 00E3B6 .L24AC
al 00E378 .L246C
al 00E371 .L2465
al 00E811 .L29B9
al 00E35F .L244C
al 00E35F .L2453
al 00E362 .GETLN
al 00E34E .L2423
al 00E353 .INLIN2
al 00E34B .L2420
al 00E32F .L2405
al 00E34A .RET3
al 00E327 .L23FA
al 00E315 .FIX_LINKS
al 00E30D .L23E6
al 00E2FD .L23D6
al 00E31E .LE33D
al 00E444 .SETPTRS
al 00E2D5 .L23AD
al 00E2CD .L23A5
al 00E2E3 .PUT_NEW_LINE
al 00E3FE .FNDLIN
al 00E729 .LINGET
al 00E5AF .NEWSTT2
al 00E372 .PARSE_INPUT_LINE
al 00E292 .NUMBERED_LINE
al 00E351 .INLIN
al 00E279 .L2351
al 00F918 .INPRT
al 00E270 .RESTART
al 00E85D .STROUT
al 00E265 .PRINT_ERROR_LINNUM
al 00E462 .STKINI
al 00E87F .OUTDO
al 00E252 .L2329
al 00E87D .OUTQUES
al 00E817 .CRDO
al 00E24A .ERROR
al 00E234 .L230B
al 00F0F7 .GARBAG
al 00E229 .L2300
al 00E225 .L22FC
al 00E247 .L231E
al 00E248 .MEMERR
al 00E20E .CHKMEM
al 00E1FB .L22D2
al 00E1FF .L22D6
al 00E1EF .L22C6
al 00E206 .L22DD
al 00E1D2 .BLTU2
al 00E21B .REASON
al 00E1CB .BLTU
al 00E1C3 .L229A
al 00E1B7 .L228E
al 00E1CA .L22A1
al 00E1A2 .L2279
al 00E19D .GTFORPNT
al 00E195 .QT_BREAK
al 00E18E .QT_OK
al 00E189 .QT_IN
al 00E182 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00E160 .ERROR_MESSAGES
al 00EC32 .RELOPS
al 00EB70 .EQUOP
al 00FAB4 .NEGOP
al 00EC02 .OR
al 00EC05 .TAND
al 00FA7B .FPWRT
al 00F692 .FDIVT
al 00F5C0 .FMULTT
al 00F41A .FSUBT
al 00F431 .FADDT
al 00E064 .MATHTBL
al 0000C3 .TOKEN_GO
al 00F2FD .MIDSTR
al 00F2F2 .RIGHTSTR
al 0000C0 .TOKEN_LEFTSTR
al 00F2C6 .LEFTSTR
al 00F2B2 .CHRSTR
al 00F351 .ASC
al 00F373 .VAL
al 00F03A .STR
al 00F342 .LEN
al 00F3D4 .PEEK
al 00FC5E .ATN
al 00E050 .UNFNC_ATN
al 00FC11 .TAN
al 00E04E .UNFNC_TAN
al 00FBC8 .SIN
al 00E04C .UNFNC_SIN
al 00FBC1 .COS
al 00E04A .UNFNC_COS
al 00FAE0 .EXP
al 00F57F .LOG
al 00FB85 .RND
al 00FA71 .SQR
al 00EF7B .POS
al 00EF5A .FRE
al 0000AF .TOKEN_USR
al 00F7BA .ABS
al 00F827 .INT
al 0000AC .TOKEN_SGN
al 00F79D .SGN
al 00E036 .UNFNC
al 0000AA .TOKEN_EQUAL
al 0000A9 .TOKEN_GREATER
al 0000A3 .TOKEN_MINUS
al 0000A2 .TOKEN_PLUS
al 0000A1 .TOKEN_STEP
al 0000A0 .TOKEN_NOT
al 00009F .TOKEN_THEN
al 00009E .TOKEN_SPC
al 00009D .TOKEN_FN
al 00009C .TOKEN_TO
al 00009B .TOKEN_TAB
al 00001B .NUM_TOKENS
al 00E42D .NEW
al 00E449 .CLEAR
al 00E484 .LIST
al 00E621 .CONT
al 000096 .TOKEN_PRINT
al 00E7D9 .PRINT
al 00F3EB .POKE
al 00EF8E .DEF
al 00F3F4 .WAIT
al 00E709 .ON
al 00E5F8 .STOP
al 00008E .TOKEN_REM
al 00E6F9 .REM
al 00E690 .POP
al 00008C .TOKEN_GOSUB
al 00E646 .GOSUB
al 00E5E8 .RESTORE
al 00E6E6 .IF
al 00E63B .RUN
al 000088 .TOKEN_GOTO
al 00E663 .GOTO
al 00E763 .LET
al 00E8E5 .READ
al 00EC9D .DIM
al 00E8B9 .INPUT
al 00E6B6 .DATA
al 00E9D6 .NEXT
al 00E513 .FOR
al 00E5FA .END
al 000200 .DUMMY_START
al 00E082 .TOKEN_NAME_TABLE
al 00E000 .TOKEN_ADDRESS_TABLE
al 00FCCB .GENERIC_RNDSEED
al 00FCC0 .GENERIC_CHRGOT2
al 00FCB9 .GENERIC_CHRGOT
al 00FCB3 .GENERIC_CHRGET
al 0000A3 .CHRGET
al 0000A1 .STRNG2
al 00009F .STRNG1
al 00009E .ARGSIGN
al 00009A .ARG
al 000099 .SHIFTSIGNEXT
al 000098 .SERLEN
al 000097 .FACSIGN
al 000093 .FAC
al 000092 .EXPSGN
al 000091 .LOWTRX
al 000091 .LOWTR
al 000090 .EXPON
al 00008F .TEMP2
al 00008F .TMPEXP
al 00008F .INDX
al 00008D .HIGHTR
al 00008B .HIGHDS
al 00008A .TEMP1
al 00008A .ARGEXTENSION
al 000089 .Z52
al 000088 .JMPADRS
al 000087 .DSCLEN
al 000085 .DSCPTR
al 000083 .TEMP3
al 000083 .FNCNAM
al 000082 .CPRTYP
al 000080 .LASTOP
al 00007E .FORPNT
al 00007C .VARPNT
al 00007A .VARNAM
al 000078 .INPTR
al 000076 .DATPTR
al 000074 .Z8C
al 000072 .OLDTEXT
al 000070 .OLDLIN
al 00006E .CURLIN
al 00006C .MEMSIZ
al 00006A .FRESPC
al 000068 .FRETOP
al 000066 .STREND
al 000064 .ARYTAB
al 000062 .VARTAB
al 000060 .TXTTAB
al 00005C .RESULT
al 00005A .DEST
al 000058 .INDEX
al 00004F .TEMPST
al 00004D .LASTPT
al 00004C .TEMPPT
al 00004B .Z14
al 00004A .CPRMASK
al 000049 .INPUTFLG
al 000048 .SUBFLG
al 000047 .DATAFLG
al 000046 .VALTYP
al 000045 .DIMFLG
al 000044 .EOLPNTR
al 000043 .ENDCHR
al 000042 .CHARAC
al 000040 .USR
al 00003E .TXPSV
al 00003E .LINNUM
al 00003D .Z18
al 00003C .Z17
al 00003B .POSX
al 00003A .Z15
al 000038 .GOGIVEAYF
al 000036 .GOAYINT
al 000033 .GOSTROUT
al 000030 .GORESTART
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000040 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000001 .CONFIG_SMALL_ERROR
al 000004 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000001 .CONFIG_2A
al 000001 .CONFIG_2B
al 00FE72 .SAVE
al 00FE72 .LOAD
al 00FE96 .MONCOUT
al 00FE75 .MONRDKEY
al 000200 .RAMSTART2
al 0000FD .STACK_TOP
al 000030 .SPACE_FOR_GOSUB
al 000001 .CONFIG_SMALL
al 000001 .CONFIG_PEEK_SAVE_LINNUM
al 000001 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_NO_LINE_EDITING
al 000018 .WIDTH2
al 000050 .WIDTH
al 000001 .CONFIG_2C
