    System memory map

+-----------------------+   <- 0x0000
|       Zeropage        |
+-----------------------+   <- 0x0100
|        Stack          |
+-----------------------+   <- 0x0200
|      available        |
|         RAM           |
|         ...           |
+-----------------------+   <- 0x7e00
|     UART RX buffer    |
+-----------------------+   <- 0x7f00
|     UART TX buffer    |
+-----------------------+   <- 0x8000
|                       |
|      unallocated      |
|                       |
+-----------------------+   <- 0xdfe0
|      65C51 UART       |
+-----------------------+   <- 0xdff0
|      65C22 VIA        |
+-----------------------+   <- 0xe000
|     firmware code     |
|    firmware rodata    |
+-----------------------+   <- 0xfffa
|        vectors        |
+-----------------------+   <- 0xffff